<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>DeltaRedes</title>
</head>
<body>
    <section id="home-section">
        <div class="home-logo">
            <img src="img/LOG_160X36.png" alt="logo DeltaRedes">
        </div>
        <div class="home">
            <h1 class="home-title">
                Fortaleça sua Infraestrutura de TI.
            </h1>
            <p class="home-text">
                Proteção e Conectividade de Alto Nível: Sua Tecnologia, Nosso Compromisso. 
            </p>
            <div class="home-inputs">
                <input type="text" name="fullName" id="fullName" placeholder=" Nome Completo">
                <input type="email" name="email" id="email" placeholder=" Email">
                <button class="home-btn">Login</button>
            </div>
        </div>
        
        <div class="home-links">
            <a href="#services-section" class="link">Serviços</a>
            <a href="#about-us" class="link">Sobre Nós</a>
            <a href="#work" class="link">Trabalhos</a>
            <a href="#contact" class="link">Contato</a>
        </div>
    </section>
    <section id="services-section" class="d-flex justify-content-center align-items-center">
        <div class="container text-center">
            <h1 class="service-maintitle text-center">Nossos Serviços</h1>
            <div class="row my-5">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-middle service-item">
                    <h2>
                        <i class="bi bi-cloud-arrow-down-fill"></i>
                    </h2>
                    <div>
                        <h2 class="service-title">Cloud Computing</h2>
                        <p class="service-text">A computação em nuvem é um modelo de fornecimento de recursos de TI pela internet, permitindo acesso flexível a servidores, armazenamento, bancos de dados e outros serviços.</p>
                    </div>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-middle service-item">
                    <h2 class="px-1">
                        <i class="bi bi-bounding-box-circles"></i>
                    </h2>
                    <div>
                        <h2 class="service-title">Cabeamento Estruturado</h2>
                        <p class="service-text">O cabeamento estruturado é um sistema padronizado de cabos e hardware que fornece uma infraestrutura de rede flexível e organizada para transmissão de dados, voz e vídeo em edifícios e instalações comerciais.</p>
                    </div>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-middle service-item">
                    <h2>
                        <i class="bi bi-database-fill-add"></i>
                    </h2>
                    <div>
                        <h2 class="service-title">Virtualização de Servidores</h2>
                        <p class="service-text">A virtualização de servidores é a técnica de criar múltos ambientes virtuais em um único servidor físico, permitindo que várias máquinas virtuais (VMs) compartilhem os recursos de hardware de forma isolada.</p>
                    </div>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-middle service-item">
                    <h2>
                        <i class="bi bi-router-fill"></i>
                    </h2>
                    <div>
                        <h2 class="service-title">Wifi de Alto Desemprenho</h2>
                        <p class="service-text">Wi-Fi de alto desempenho refere-se a uma rede sem fio com velocidades rápidas, cobertura confiável e baixa latência.</p>
                    </div>
                    
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-middle service-item">
                    <h2>
                        <i class="bi bi-bricks"></i>
                    </h2>
                    <div>
                        <h2 class="service-title">Firewall</h2>
                        <p class="service-text">Um firewall é uma barreira de segurança que monitora e controla o tráfego de rede, permitindo ou bloqueando com base em regras predefinidas.</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-middle service-item">
                    <h2>
                        <i class="bi bi-code-slash"></i>
                    </h2>
                    <div>
                        <h2 class="service-title">Programação</h2>
                        <p class="service-text">Criação de site, programas e aplicativos com funcionalidades específicas para a sua empresa.</p>
                    </div>
                    
                </div>

                

            </div>
           

        </div>


    </section>

    <section id="about-us">
        
        <div class="about-div">
            <h2 class="about-tittle">
               Sobre Nós
            </h2>
            <p class="about-text">
                Nosso objetivo é capacitar sua empresa a prosperar na era digital, garantindo segurança, conectividade e eficiência incomparáveis. Com uma equipe altamente qualificada e uma dedicação inabalável à qualidade, estamos aqui para ser seu parceiro confiável na jornada tecnológica. Descubra como a DeltaRedes pode transformar sua infraestrutura de TI e elevar seu negócio a novos patamares de sucesso.
            </p>
        </div>
        <div>
            <img src="img/tecnologia5.jpg" alt="" class="about-img">
        </div>
    </section>
    <section id="work">
        <iframe class="video" src="https://www.youtube.com/embed/vI1GiMSHuxM?si=a1SL2gmduoQ5vFAG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <div class="work-div">
            <h2 class="work-tittle">
               Trabalhos
            </h2>
            <ul class="work-text">
                <li>Utilização de servidores e recursos de computação remotos.</li>
                <li>Implementação de sistemas de cabos organizados para redes.</li>
                <li>Criação de múltiplas máquinas virtuais em um único servidor físico.</li>
                <li>Oferecimento de conexões sem fio rápidas e confiáveis.</li>
                <li>Segurança de rede para bloquear tráfego não autorizado.</li>
                <li>Escrita de código para criar aplicativos e sites.</li> 
            </ul>
        </div>
   

    </section>

    <section id="client-section">
        <div class="section-div">
            <h1 class="client-title">Comentários dos Clientes</h1>
            <p class="client-text">
                "A experiência com a DeltaRedes tem sido verdadeiramente excepcional. Desde a implementação de um firewall robusto para proteger nossos dados até a configuração de um sistema de cabeamento estruturado eficiente, a equipe da DeltaRedes demonstrou um profundo conhecimento e compromisso com nossa segurança e conectividade.
            </p>
            <p class="client-text2">Luís Honório Silveira Carvalho</p>
            <p class="client-text2">Ronaldo Roger de Assis Araújo</p>
            <p class="client-text2">Cliente DeltaRedes</p>
            <img src="img/perfil.jpg" alt="" class="client-icon">
            <img src="img/perfil.jpg" alt="" class="client-icon">
        </div>
        
           
    </section>

    <section id="contact">
        <div class="contact-div">
            <h1 class="contact-title">
                Entre em  contato
            </h1>
            <p class="contact-text">
                Entre em contato e descubra como podemos impulsionar a sua infraestrutura de TI.
            </p>
            <div class="contact-inputs">
                <input type="text" name="fullName" id="fullName" placeholder=" Nome Completo">
                <input type="email" name="email" id="email" placeholder=" Email">
                <button class="contact-btn">Enviar</button>
            </div>
        </div>
        
    
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/LOG_160X36.png" alt="logo DeltaRedes">     <img src="img/LOG_160X36.png" alt="logo DeltaRedes">
        </div>
    </footer>

   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>